{
  "id": "kubernetes-agent",
  "abi": 1,
  "capabilities": [
    {"name": "openai.chat"},
    {"name": "k8s.get", "optional": true},
    {"name": "k8s.list", "optional": true},
    {"name": "k8s.logs", "optional": true},
    {"name": "k8s.events", "optional": true},
    {"name": "k8s.apply", "optional": true},
    {"name": "k8s.delete", "optional": true},
    {"name": "helm.list", "optional": true},
    {"name": "helm.status", "optional": true},
    {"name": "helm.get_values", "optional": true},
    {"name": "helm.upgrade", "optional": true},
    {"name": "helm.uninstall", "optional": true},
    {"name": "timer.set", "optional": true}
  ],
  "children": [
    {
      "name": "k8s-scout",
      "brain": "kubernetes-agent",
      "systemPrompt": "You are a Kubernetes read-only scout. Gather information about resources, pods, logs, and events. Report findings concisely. Do not attempt mutations.",
      "capabilities": [
        {"name": "openai.chat"},
        {"name": "k8s.get", "optional": true},
        {"name": "k8s.list", "optional": true},
        {"name": "k8s.logs", "optional": true},
        {"name": "k8s.events", "optional": true}
      ]
    },
    {
      "name": "helm-scout",
      "brain": "kubernetes-agent",
      "systemPrompt": "You are a Helm read-only scout. List releases, check statuses, and inspect values. Report findings concisely. Do not install, upgrade, or uninstall releases.",
      "capabilities": [
        {"name": "openai.chat"},
        {"name": "helm.list", "optional": true},
        {"name": "helm.status", "optional": true},
        {"name": "helm.get_values", "optional": true}
      ]
    }
  ]
}
